[configuration]

entry_symbol = "game_library_init"
compatibility_minimum = "4.1"
reloadable=true

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.debug = "res://bin/macos/libgame.macos.template_debug.dylib"
macos.debug.double = "res://bin/macos/libgame.macos.template_debug.double.dylib"
macos.release = "res://bin/macos/libgame.macos.template_release.dylib"
macos.release.double = "res://bin/macos/libgame.macos.template_release.double.dylib"

ios.debug = "res://bin/ios/libgame.ios.template_debug.dylib"
ios.debug.double = "res://bin/ios/libgame.ios.template_debug.double.dylib"
ios.release = "res://bin/ios/libgame.ios.template_release.dylib"
ios.release.double = "res://bin/ios/libgame.ios.template_release.double.dylib"

windows.debug.x86_32 = "res://bin/windows/game.windows.template_debug.x86_32.dll"
windows.debug.x86_32.double = "res://bin/windows/game.windows.template_debug.double.x86_32.dll"
windows.release.x86_32 = "res://bin/windows/game.windows.template_release.x86_32.dll"
windows.release.x86_32.double = "res://bin/windows/game.windows.template_release.double.x86_32.dll"

windows.debug.x86_64 = "res://bin/windows/game.windows.template_debug.x86_64.dll"
windows.debug.x86_64.double = "res://bin/windows/game.windows.template_debug.double.x86_64.dll"
windows.release.x86_64 = "res://bin/windows/game.windows.template_release.x86_64.dll"
windows.release.x86_64.double = "res://bin/windows/game.windows.template_release.double.x86_64.dll"

linux.debug.x86_64 = "res://bin/linux/libgame.linux.template_debug.x86_64.so"
linux.debug.x86_64.double = "res://bin/linux/libgame.linux.template_debug.double.x86_64.so"
linux.release.x86_64 = "res://bin/linux/libgame.linux.template_release.x86_64.so"
linux.release.x86_64.double = "res://bin/linux/libgame.linux.template_release.double.x86_64.so"

linux.debug.arm64 = "res://bin/linux/libgame.linux.template_debug.arm64.so"
linux.debug.arm64.double = "res://bin/linux/libgame.linux.template_debug.double.arm64.so"
linux.release.arm64 = "res://bin/linux/libgame.linux.template_release.arm64.so"
linux.release.arm64.double = "res://bin/linux/libgame.linux.template_release.double.arm64.so"

linux.debug.rv64 = "res://bin/linux/libgame.linux.template_debug.rv64.so"
linux.debug.rv64.double = "res://bin/linux/libgame.linux.template_debug.double.rv64.so"
linux.release.rv64 = "res://bin/linux/libgame.linux.template_release.rv64.so"
linux.release.rv64.double = "res://bin/linux/libgame.linux.template_release.double.rv64.so"

android.debug.x86_64 = "res://bin/android/libgame.android.template_debug.x86_64.so"
android.debug.x86_64.double = "res://bin/android/libgame.android.template_debug.double.x86_64.so"
android.release.x86_64 = "res://bin/android/libgame.android.template_release.x86_64.so"
android.release.x86_64.double = "res://bin/android/libgame.android.template_release.double.x86_64.so"

android.debug.arm64 = "res://bin/android/libgame.android.template_debug.arm64.so"
android.debug.arm64.double = "res://bin/android/libgame.android.template_debug.double.arm64.so"
android.release.arm64 = "res://bin/android/libgame.android.template_release.arm64.so"
android.release.arm64.double = "res://bin/android/libgame.android.template_release.double.arm64.so"

web.debug.wasm32 = "res://bin/web/libgame.web.template_debug.wasm32.nothreads.wasm"
web.debug.wasm32.double = "res://bin/web/libgame.web.template_debug.double.wasm32.nothreads.wasm"
web.release.wasm32 = "res://bin/web/libgame.web.template_release.wasm32.nothreads.wasm"
web.release.wasm32.double = "res://bin/web/libgame.web.template_release.double.wasm32.nothreads.wasm"
