[configuration]

entry_symbol = "game_library_init"
compatibility_minimum = "4.1"
reloadable=true

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.editor = "./macos/macos.framework/game.macos.editor.universal"
macos.editor.double = "./macos/macos.framework/game.macos.editor.double.universal"
macos.debug = "./macos/macos.framework/game.macos.template_debug.universal"
macos.debug.double = "./macos/macos.framework/game.macos.template_debug.double.universal"
macos.release = "./macos/macos.framework/game.macos.template_release.universal"
macos.release.double = "./macos/macos.framework/game.macos.template_release.double.universal"

ios.editor = "./ios/ios.framework/game.ios.editor.arm64"
ios.editor.double = "./ios/ios.framework/game.ios.editor.double.arm64"
ios.debug = "./ios/ios.framework/game.ios.template_debug.arm64"
ios.debug.double = "./ios/ios.framework/game.ios.template_debug.double.arm64"
ios.release = "./ios/ios.framework/game.ios.template_release.arm64"
ios.release.double = "./ios/ios.framework/game.ios.template_release.double.arm64"

windows.editor.x86_32 = "./windows/game.windows.editor.x86_32.dll"
windows.editor.x86_32.double = "./windows/game.windows.editor.x86_32.double.dll"
windows.debug.x86_32 = "./windows/game.windows.template_debug.x86_32.dll"
windows.debug.x86_32.double = "./windows/game.windows.template_debug.x86_32.double.dll"
windows.release.x86_32 = "./windows/game.windows.template_release.x86_32.dll"
windows.release.x86_32.double = "./windows/game.windows.template_release.x86_32.double.dll"

windows.editor.x86_64 = "./windows/game.windows.editor.x86_64.dll"
windows.editor.x86_64.double = "./windows/game.windows.editor.x86_64.double.dll"
windows.debug.x86_64 = "./windows/game.windows.template_debug.x86_64.dll"
windows.debug.x86_64.double = "./windows/game.windows.template_debug.x86_64.double.dll"
windows.release.x86_64 = "./windows/game.windows.template_release.x86_64.dll"
windows.release.x86_64.double = "./windows/game.windows.template_release.x86_64.double.dll"

linux.editor.x86_64 = "./linux/game.linux.editor.x86_64.so"
linux.editor.x86_64.double = "./linux/game.linux.editor.x86_64.double.so"
linux.debug.x86_64 = "./linux/game.linux.template_debug.x86_64.so"
linux.debug.x86_64.double = "./linux/game.linux.template_debug.x86_64.double.so"
linux.release.x86_64 = "./linux/game.linux.template_release.x86_64.so"
linux.release.x86_64.double = "./linux/game.linux.template_release.x86_64.double.so"

linux.editor.arm64 = "./linux/game.linux.editor.arm64.so"
linux.editor.arm64.double = "./linux/game.linux.editor.arm64.double.so"
linux.debug.arm64 = "./linux/game.linux.template_debug.arm64.so"
linux.debug.arm64.double = "./linux/game.linux.template_debug.arm64.double.so"
linux.release.arm64 = "./linux/game.linux.template_release.arm64.so"
linux.release.arm64.double = "./linux/game.linux.template_release.arm64.double.so"

linux.editor.rv64 = "./linux/game.linux.editor.rv64.so"
linux.editor.rv64.double = "./linux/game.linux.editor.rv64.double.so"
linux.debug.rv64 = "./linux/game.linux.template_debug.rv64.so"
linux.debug.rv64.double = "./linux/game.linux.template_debug.rv64.double.so"
linux.release.rv64 = "./linux/game.linux.template_release.rv64.so"
linux.release.rv64.double = "./linux/game.linux.template_release.rv64.double.so"

android.editor.x86_64 = "./android/game.android.editor.x86_64.so"
android.editor.x86_64.double = "./android/game.android.editor.x86_64.double.so"
android.debug.x86_64 = "./android/game.android.template_debug.x86_64.so"
android.debug.x86_64.double = "./android/game.android.template_debug.x86_64.double.so"
android.release.x86_64 = "./android/game.android.template_release.x86_64.so"
android.release.x86_64.double = "./android/game.android.template_release.x86_64.double.so"

android.editor.arm64 = "./android/game.android.editor.arm64.so"
android.editor.arm64.double = "./android/game.android.editor.arm64.double.so"
android.debug.arm64 = "./android/game.android.template_debug.arm64.so"
android.debug.arm64.double = "./android/game.android.template_debug.arm64.double.so"
android.release.arm64 = "./android/game.android.template_release.arm64.so"
android.release.arm64.double = "./android/game.android.template_release.arm64.double.so"

web.editor.wasm32 = "./web/game.web.editor.wasm32.nothreads.wasm"
web.editor.wasm32.double = "./web/game.web.editor.wasm32.double.nothreads.wasm"
web.debug.wasm32 = "./web/game.web.template_debug.wasm32.nothreads.wasm"
web.debug.wasm32.double = "./web/game.web.template_debug.wasm32.double.nothreads.wasm"
web.release.wasm32 = "./web/game.web.template_release.wasm32.nothreads.wasm"
web.release.wasm32.double = "./web/game.web.template_release.wasm32.double.nothreads.wasm"
