[configuration]

entry_symbol = "game_library_init"
compatibility_minimum = "4.1"
reloadable=true

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.editor = "./macos/macos.framework/libgame.macos.editor.dev.universal"
macos.debug = "./macos/macos.framework/libgame.macos.template_debug.dev.universal"
macos.release = "./macos/macos.framework/libgame.macos.template_release.universal"
ios.editor = "./ios/ios.framework/libgame.ios.editor.dev.arm64"
ios.debug = "./ios/ios.framework/libgame.ios.template_debug.dev.arm64"
ios.release = "./ios/ios.framework/libgame.ios.template_release.arm64"
windows.editor.x86_32 = "./windows/libgame.windows.editor.dev.x86_32.dll"
windows.debug.x86_32 = "./windows/libgame.windows.template_debug.dev.x86_32.dll"
windows.release.x86_32 = "./windows/libgame.windows.template_release.x86_32.dll"
windows.editor.x86_64 = "./windows/libgame.windows.editor.dev.x86_64.dll"
windows.debug.x86_64 = "./windows/libgame.windows.template_debug.dev.x86_64.dll"
windows.release.x86_64 = "./windows/libgame.windows.template_release.x86_64.dll"
linux.editor.x86_64 = "./linux/libgame.linux.editor.dev.x86_64.so"
linux.debug.x86_64 = "./linux/libgame.linux.template_debug.dev.x86_64.so"
linux.release.x86_64 = "./linux/libgame.linux.template_release.x86_64.so"
linux.editor.arm64 = "./linux/libgame.linux.editor.dev.arm64.so"
linux.debug.arm64 = "./linux/libgame.linux.template_debug.dev.arm64.so"
linux.release.arm64 = "./linux/libgame.linux.template_release.arm64.so"
linux.editor.rv64 = "./linux/libgame.linux.editor.dev.rv64.so"
linux.debug.rv64 = "./linux/libgame.linux.template_debug.dev.rv64.so"
linux.release.rv64 = "./linux/libgame.linux.template_release.rv64.so"
android.editor.x86_64 = "./android/libgame.android.editor.dev.x86_64.so"
android.debug.x86_64 = "./android/libgame.android.template_debug.dev.x86_64.so"
android.release.x86_64 = "./android/libgame.android.template_release.x86_64.so"
android.editor.arm64 = "./android/libgame.android.editor.dev.arm64.so"
android.debug.arm64 = "./android/libgame.android.template_debug.dev.arm64.so"
android.release.arm64 = "./android/libgame.android.template_release.arm64.so"
