[configuration]

entry_symbol = "game_library_init"
compatibility_minimum = "4.1"
reloadable=true

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.x86_64.single.debug = "res://bin/macos/libgame.macos.template_debug.dylib"
macos.x86_64.double.debug = "res://bin/macos/libgame.macos.template_debug.double.dylib"
macos.x86_64.single.release = "res://bin/macos/libgame.macos.template_release.dylib"
macos.x86_64.double.release = "res://bin/macos/libgame.macos.template_release.double.dylib"

ios.arm64.single.debug = "res://bin/ios/libgame.ios.template_debug.dylib"
ios.arm64.double.debug = "res://bin/ios/libgame.ios.template_debug.double.dylib"
ios.arm64.single.release = "res://bin/ios/libgame.ios.template_release.dylib"
ios.arm64.double.release = "res://bin/ios/libgame.ios.template_release.double.dylib"

windows.x86_32.single.debug = "res://bin/windows/game.windows.template_debug.x86_32.dll"
windows.x86_32.double.debug = "res://bin/windows/game.windows.template_debug.double.x86_32.dll"
windows.x86_32.single.release = "res://bin/windows/game.windows.template_release.x86_32.dll"
windows.x86_32.double.release = "res://bin/windows/game.windows.template_release.double.x86_32.dll"

windows.x86_64.single.debug = "res://bin/windows/game.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "res://bin/windows/game.windows.template_debug.double.x86_64.dll"
windows.x86_64.single.release = "res://bin/windows/game.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "res://bin/windows/game.windows.template_release.double.x86_64.dll"

linux.x86_64.single.debug = "res://bin/linux/libgame.linux.template_debug.x86_64.so"
linux.x86_64.double.debug = "res://bin/linux/libgame.linux.template_debug.double.x86_64.so"
linux.x86_64.single.release = "res://bin/linux/libgame.linux.template_release.x86_64.so"
linux.x86_64.double.release = "res://bin/linux/libgame.linux.template_release.double.x86_64.so"

linux.arm64.single.debug = "res://bin/linux/libgame.linux.template_debug.arm64.so"
linux.arm64.double.debug = "res://bin/linux/libgame.linux.template_debug.double.arm64.so"
linux.arm64.single.release = "res://bin/linux/libgame.linux.template_release.arm64.so"
linux.arm64.double.release = "res://bin/linux/libgame.linux.template_release.double.arm64.so"

linux.rv64.single.debug = "res://bin/linux/libgame.linux.template_debug.rv64.so"
linux.rv64.double.debug = "res://bin/linux/libgame.linux.template_debug.double.rv64.so"
linux.rv64.single.release = "res://bin/linux/libgame.linux.template_release.rv64.so"
linux.rv64.double.release = "res://bin/linux/libgame.linux.template_release.double.rv64.so"

android.x86_64.single.debug = "res://bin/android/libgame.android.template_debug.x86_64.so"
android.x86_64.double.debug = "res://bin/android/libgame.android.template_debug.double.x86_64.so"
android.x86_64.single.release = "res://bin/android/libgame.android.template_release.x86_64.so"
android.x86_64.double.release = "res://bin/android/libgame.android.template_release.double.x86_64.so"

android.arm64.single.debug = "res://bin/android/libgame.android.template_debug.arm64.so"
android.arm64.double.debug = "res://bin/android/libgame.android.template_debug.double.arm64.so"
android.arm64.single.release = "res://bin/android/libgame.android.template_release.arm64.so"
android.arm64.double.release = "res://bin/android/libgame.android.template_release.double.arm64.so"

web.wasm32.single.debug = "res://bin/web/libgame.web.template_debug.wasm32.nothreads.wasm"
web.wasm32.double.debug = "res://bin/web/libgame.web.template_debug.double.wasm32.nothreads.wasm"
web.wasm32.single.release = "res://bin/web/libgame.web.template_release.wasm32.nothreads.wasm"
web.wasm32.double.release = "res://bin/web/libgame.web.template_release.double.wasm32.nothreads.wasm"
