[configuration]

entry_symbol = "ign_init"
compatibility_minimum = 4.2

[libraries]

macos.debug.single = "bin/libimgui-godot-native.macos.debug.framework"
macos.debug.double = "bin/libimgui-godot-native.macos.debug.double.framework"
macos.release.single = "bin/libimgui-godot-native.macos.release.framework"
macos.release.double = "bin/libimgui-godot-native.macos.release.double.framework"

windows.debug.x86_64.single = "bin/libimgui-godot-native.windows.debug.x86_64.dll"
windows.debug.x86_64.double = "bin/libimgui-godot-native.windows.debug.double.x86_64.dll"
windows.release.x86_64.single = "bin/libimgui-godot-native.windows.release.x86_64.dll"
windows.release.x86_64.double = "bin/libimgui-godot-native.windows.release.double.x86_64.dll"

linux.debug.x86_64.single = "bin/libimgui-godot-native.linux.debug.x86_64.so"
linux.debug.x86_64.double = "bin/libimgui-godot-native.linux.debug.double.x86_64.so"
linux.release.x86_64.single = "bin/libimgui-godot-native.linux.release.x86_64.so"
linux.release.x86_64.double = "bin/libimgui-godot-native.linux.release.double.x86_64.so"
